# UnqliteAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsl/app/: MainActivity.java  PermisionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
